# WorksheetGenerator

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.api  TODO.md  docker-compose.yaml  pom.xml
api/: Dockerfile  pom.xml
api/src/main/java/com/digitalgoetz/education/api/: JsonTransformer.java  WorksheetRequest.java  WorksheetServer.java
api/src/main/java/com/digitalgoetz/education/math/: NumberGenerator.java  WorksheetGenerator.java
scripts/: build-aws.sh  build-full-image.sh  build.sh
src/main/java/com/digitalgoetz/education/api/: WorksheetRequest.java  WorksheetServer.java
src/main/java/com/digitalgoetz/education/math/: NumberGenerator.java  OperationType.java  WorksheetGenerator.java
terraform/: config.tf  ecs.tf  network.tf
terraform/state/: state_bucket.tf
ui/: .env  package-lock.json  package.json
ui/public/: index.html
ui/src/: App.css  App.js
ui/src/components/: Content.css  Content.js  Header.js  Sidebar.css  Sidebar.js
